# BTForward

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fei_ke/btforward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fei_ke/btforward/: BaseApplication.java  BaseFrafment.java  MainActivity.java
app/src/main/java/com/fei_ke/btforward/bean/: ForwardBean.java  SmsBean.java
app/src/main/java/com/fei_ke/btforward/event/: ConnectEvent.java  MessageEvent.java
app/src/main/java/com/fei_ke/btforward/receiver/: SmsReceiver.java
app/src/main/java/com/fei_ke/btforward/service/: BTForwardService.java
app/src/main/java/com/fei_ke/btforward/ui/: SlideTransformer.java
app/src/main/java/com/fei_ke/btforward/ui/activity/: MainActivity.java
app/src/main/java/com/fei_ke/btforward/ui/adapter/: MainAdapter.java  MyPagerAdapter.java
app/src/main/java/com/fei_ke/btforward/ui/fragment/: BaseFrafment.java  BaseFragment.java  DeviceListFragment.java  FragmentTest.java
app/src/main/java/com/fei_ke/btforward/ui/view/: FixedSpeedScroller.java
app/src/main/java/com/fei_ke/btforward/util/: SmsUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_device_list.xml  fragment_test.xml  layout_divice_item.xml
app/src/main/res/menu/: fragment_device_list_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
